{
  "name": "number-coder",
  "version": "1.0.0",
  "description": "A library to encode numbers into codes and decode them back",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "number",
    "encode",
    "decode",
    "typescript"
  ],
  "author": "rakera",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  }
}
